{
  "name": "calculator",
  "version": "1.0.0",
  "description": "calculator with e2e testing",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open":"cypress open",
    "cypress:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.7.1"
  }
}
